@import "../../scss/index.scss";

.weather {
    padding: 20px;
    width: 70%;
    height: 80%;
    background: $background-light;
    border-radius: 1rem;
    margin-bottom: 30px;

    &__current {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: $media-breakpoint-up-md) {
            display: flex;
            flex-direction: row;
        }
    }

    &__date {
        color: $primary-color;
    }

    &__city {
        color: $secondary-color;
    }

    &__details {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__map {
        width: 100%;
    }

    &__daily {
        display: grid;
        padding-top: 20px;
        gap: 10px;
        height: 450px;
        overflow-y: scroll;
        margin-top: 30px;

        @media (min-width: $media-breakpoint-up-xs) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        @media (min-width: $media-breakpoint-up-md) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

}