@import "../../scss/index.scss";

.weather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: $media-breakpoint-up-md) {
        display: flex;
        flex-direction: row;
    }

    &__date {
        color: $primary-color;
    }

    &__city {
        color: $secondary-color;
    }

    &__details {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__map {
        border-radius: 8px;

        @media (min-width: $media-breakpoint-up-xs) {
            width: 90%;
        }

        @media (min-width: $media-breakpoint-up-md) {
            width: 70%;
        }
    }

    &__daily {
        display: grid;
        padding-top: 20px;
        gap: 10px;
        margin-top: 30px;

        @media (min-width: $media-breakpoint-up-xs) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        @media (min-width: $media-breakpoint-up-md) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media (min-width: $media-breakpoint-up-lg) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        &__cards {
            margin-left: auto;
            margin-right: auto;
            border: 0.5px solid #D2D1CD;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 1rem;
            padding: 20px;
            background: $background-light;
            border-radius: 1rem;
            margin-bottom: 30px;
            width: 80%;
        }
    }
}